<?xml version="1.0"?>
<H2>
  <SourceCode>var visualStudio = new VisualStudio_2010(); 
var panel = visualStudio.open_Panel("On Save - Compile File"); 

panel.windowBase().left(800).top(0).height(250); 
var textArea = panel.add_TextArea().insert_LogViewer().wordWrap(false);
VisualStudio_2010.on_DocumentSaved.clear().add(
	(document)=&gt;{
					var fileToCompile = document.FullName;
					textArea.insert_Line("After save, Compiling file: {0}".format(fileToCompile));					
					var assembly = new CompileEngine().compileSourceFile(fileToCompile);					
					if (assembly.notNull())
						textArea.insert_Line("Compile OK").green();
					else
						textArea.insert_Line("Compile Failed").pink();
				});

//O2File:E:\O2_V4\O2.FluentSharp\O2.FluentSharp.VisualStudio_2010\ExtensionMethods\VisualStudio_2010_ExtensionMethods.cs</SourceCode>
  <ReferencedAssemblies />
</H2>