<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="de85ae01-f53e-464f-9466-aa9089c0ce17">
		<Name>O2 FluentSharp for VisualStudio 2010 v1.5.3</Name>
		<Author>OWASP O2 Platform</Author>
		<Version>1.5.3</Version>
		<Description xml:space="preserve">VisualStudio Extension to launch O2 Platform's Fluent# REPL Script Editor</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://o2platform.com</MoreInfoUrl>
		<License>Apache.2.0.license.txt</License>
		<Icon>O2Logo.ico</Icon>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
